{
  "name": "Heat Risk Predictor",
  "short_name": "HeatRisk",
  "description": "A minimal heat stress risk predictor using temperature and humidity.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/LargeTile.scale-100.png.192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Gemini_Generated_Image_hzpimhhzpimhhzpi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
